# boero-camera

./: CONTINUATION_PROMPT.md  README.md  build.gradle  colors.xml  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boerocamera/app/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/boerocamera/app/utils/: Av1VideoHelper.kt  CameraPreferences.kt  WebPImageSaver.kt
app/src/main/java/com/boerocamera/app/viewmodel/: CameraViewModel.kt
app/src/main/res/drawable/: bg_aspect_button.xml  bg_capture_button.xml  bg_code_block.xml  bg_mode_button.xml  bg_pill_dark.xml  bg_settings_card.xml  bg_thumbnail.xml  bg_wb_button.xml  focus_ring.xml  ic_capture_photo.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml  ic_record.xml  ic_settings.xml  ic_stop.xml  ic_torch.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
